{
  "name": "pos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "admin-on-rest": "^1.4.1",
    "lodash": "^4.17.11",
    "react": "^16.6.3",
    "react-autosuggest": "^9.4.2",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "redux-form": "^8.0.4",
    "redux-form-validators": "^2.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
